# Put your deployed Spring Boot server root here (NOT /api)
VITE_API_BASE_URL=https://YOUR_SPRINGBOOT_DOMAIN

VITE_GOOGLE_CLIENT_ID=642523155644-4egadtkj5hpgidmed85b65hhuqs7nogj.apps.googleusercontent.com
